{
  "name": "cortex-search",
  "version": "0.1.1",
  "description": "Cortex plugin to search a package from registry by keywords or name.",
  "main": "index.js",
  "bin": {
    "cortex-search": "./bin/cli.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cortexjs/cortex-search.git"
  },
  "keywords": [
    "checker"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexjs/cortex-search/issues"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  },
  "dependencies": {
    "cortex-search-utils": "~0.0.6",
    "optimist": "^0.6.1",
    "columnify": "~0.1.2",
    "colors": "^0.6.2",
    "modified": "^2.1.13",
    "cortex-profile": "^1.0.0",
    "wcwidth.js": "0.0.3"
  }
}
